# Supabase
# Sign up at https://supabase.com/ and create a project to get these keys
VITE_SUPABASE_URL=https://zxzvkgdtoupuokhrswqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4enZrZ2R0b3VwdW9raHJzd3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTQ4MDAsImV4cCI6MjA3NTQ5MDgwMH0.l_Edn8ibs1nlVbeYnKRZaFyz_hexkHFVSxcsac3iJWU

# Gemini API
# Get your API key from https://aistudio.google.com/api-keys
VITE_GEMINI_API_KEY=AIzaSyCdqvwvToBbg72HSgwAuXrRWdcGnoNo5pk